# eWallet

./: build.gradle  gradle.properties  local.propertiesOLD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanvir/templateapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanvir/templateapps/: SplashScreenActivity.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/nanvir/templateapps/common/app/: AppMigration.java
app/src/main/java/com/nanvir/templateapps/common/base/: BaseActivity.java  BaseConstanta.java  BaseFragment.java  BaseSplashScreenActivity.java  BaseView.java
app/src/main/java/com/nanvir/templateapps/common/nonrealm/: ViewComponents.java  ViewConstants.java
app/src/main/java/com/nanvir/templateapps/common/realm/: MstBalance.java  MstItemStore.java  MstMarketPrice.java  TrTransaction.java  User.java
app/src/main/java/com/nanvir/templateapps/common/utils/: DialogUtils.java
app/src/main/java/com/nanvir/templateapps/module/tapwallet/: WalletMainActivity.java  WalletMainPresenter.java  WalletMainView.java
app/src/main/java/com/nanvir/templateapps/module/tapwallet/constants/: FragmentConstants.java  UserConstants.java
app/src/main/java/com/nanvir/templateapps/module/tapwallet/fragment/: FrameLayoutFragment.java  FrameLayoutPresenter.java  FrameLayoutView.java
app/src/main/java/com/nanvir/templateapps/module/tapwallet/layout/: LayoutUtils.java
app/src/main/res/layout/activities/layout/: activity_splash_screen.xml  activity_view_pager_fragments.xml  activity_wallet_main.xml
app/src/main/res/layout/fragments/layout/: fragment_main.xml  tap_wallet_home_fragment.xml
app/src/main/res/layout/template/layout/: main_toolbar.xml  template_activity_header.xml  template_bottom_navigation_layout.xml  template_tab_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_soft_blue.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nanvir/templateapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
